<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://file.myfontastic.com/47pqL9qoLQkPdd2tmY4j5o/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <div class="page">

        <!--HEADER----NAVIGATION/LOGO-->
        <header>
            <div class="logo">
                <a href="index.html" title="dota2"><img src="http://cdn.dota2.com/apps/dota2/images/nav/logo.png"></img></a>
            </div>
            
            <input type="checkbox" id="hmt" class="hidden-menu-ticker">
            <label class="btn-menu" for="hmt">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
            </label>
            <ul class="hidden-menu">
                <li><a href="news.html">Новости</a></li>  
                <li><a href="guide.html">Гайды</a></li>
                <li><a href="">Стримы</a></li>  
                <li><a href="media.html">Медиа</a></li>  
                <li><a href="update.html">Обновления</a></li>
                <li><a href="teams.html">Команды</a></li>  
            </ul>
            
            <ul class="navigation">
                <a href="news.html" title="news"><li class="navigation__item">НОВОСТИ</li></a>
                <a href="guide.html" title="guide"><li class="navigation__item">ГАЙДЫ</li></a>
                <a href="" title="stream"><li class="navigation__item">СТРИМЫ</li></a>
                <a href="media.html" title="media"><li class="navigation__item">МЕДИА</li></a>
                <a href="update.html" title="updates"><li class="navigation__item">ОБНОВЛЕНИЯ</li></a>
                <a href="teams.html" title="teams"><li class="navigation__item">КОМАНДЫ</li></a>
            </ul>

            <div class="slider">
                <div class="slider__items">
                    <div class="slider__item slider__item_1">
                        <div class="slider__hover slider__hover_1">Disruptor</div>
                        <img src="assets/img/header/slider/Disruptor.png" alt="Disruptor  hero dota2" title="Disruptor"></img>
                    </div>
                    <div class="slider__item slider__item_2">
                        <div class="slider__hover slider__hover_2">Ogre Mage</div>
                        <img src="assets/img/header/slider/Ogre.png" alt="Ogre  hero dota2" title="Ogre"></img>
                    </div>
                    <div class="slider__item slider__item_3">
                        <div class="slider__hover slider__hover_3">Bane</div>
                        <img src="assets/img/header/slider/Bane.png" alt="Bane  hero dota2" title="Bane"></img>
                    </div>
                    <div class="slider__item slider__item_4">
                        <div class="slider__hover slider__hover_4">Dazzle</div>
                        <img src="assets/img/header/slider/Dazzle.png" alt="Dazzle  hero dota2" title="Dazzle"></img>
                    </div>
                </div>
                <div class="slider__static-item">
                            МЫ ЗНАЕМ ОБ ЭТОЙ ИГРЕ ВСЁ
                </div>
            </div>

        </header>

        <!--MENUBAR-->
        <ul class="menubar">
            <li class="menubar__item">
                <a href="news.html" title="news"><span class="icon-news"></span></a>
            </li>
            <li class="menubar__item">
                <a href="guide.html" title="guide"><span class="icon-guide-dog"></span></a>
            </li>
            <li class="menubar__item">
                <a href="" title="stream"><span class="icon-twitch"></span></a>
            </li>
            <li class="menubar__item">
                <a href="media.html" title="media"><span class="icon-play-video"></span></a>
            </li>
            <li class="menubar__item">
                <a href="update.html" title="updates"><span class="icon-pencil-square-o"></span>  </a>  
            </li>
            <li class="menubar__item">
                <a href="teams.html" title="teams"><span class="icon-users"></span></a>
            </li>
        </ul>

        <!--CONTENT-->
        <div class="content-main">
            <!--CONTENT----NEWS-->
            <div class="content content_news">
                <a href="" title="news"><span class="content__name">Новости</span></a>
                <div class="content__huge-block">
                    <div class="huge-block__hover">Liquid &ndash; Чемпионы</div>
                    <a href="news.html#liquid" title="liquid"><img src="assets/img/content/news/liquid.jpg" alt="Team liquid champions!"></img></a>
                </div>
                
                <a href="news.html#unofficical" title="unofficial stream">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/news/casper.jpg" alt="commentator сasper"></img></div>
                        <div class="content__small-block__right">
                            <h3>Неофициальные стримы от Valve</h3>
                            Люди, что с вами не так? 17 августа 2011 год… Я просыпаюсь в своём общежитии от бешеного визга всех возможных мессенджеров…
                        </div>
                    </div>
                </a>
                
                <a href="news.html#PGL" title="PGL group">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/news/bucharest.jpg" alt="Group on PGL"></div>
                        <div class="content__small-block__right">
                            <h3>Стали известны группы на PGL</h3>
                            Напомним, Evil Geniuses и LGD Gaming получили прямые приглашения на турнир в Бухаресте, в то время как остальным командам пришлось ...
                        </div>
                    </div>
                </a>
                
                <a href="news.html#TNC" title="TNC boost">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/news/tnc.jpg" alt="Logo TNC"></div>
                        <div class="content__small-block__right">
                            <h3>TNC формирует будущее</h3>
                            TNC теперь является компанией, которая намерена сосредоточиться в значительной степени на развитии и укреплении киберспортивной сцены...
                        </div>
                    </div>
                </a>
                
                <a href="news.html#openstream" title="stream open">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/news/stream_valve.jpg" alt="Monkey king"></div>
                        <div class="content__small-block__right">
                            <h3>Valve позволила стримить</h3>
                            Субботнее утро началось с приятных многим зрителям, и неприятных некоторым студиям новостей. Valve наконец-то разрешила стримить...
                        </div>
                    </div>
                </a>
                
            </div>
        
            <!--CONTENT----GUIDE-->
            <div class="content content_guide">
                <a href="guide.html" title="guide"><span class="content__name">Гайды</span></a>
                <div class="content__huge-block">
                    <div class="huge-block__hover">Io и его место в Dota 2</div>
                    <a href="guide.html#io" title="IO"><img src="assets/img/content/guide/io.jpg" alt="IO hero dota2"></img></a>
                </div>
                
                <a href="guide.html#jungle" title="Prophet">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/guide/jungle.jpeg" alt="Prophet in forest"></img></div>
                        <div class="content__small-block__right">
                            <h3>Немного о фарме леса</h3>
                            Лесники в Dota &ndash; неотъемлемая часть игры. И если в паблике их появление случается очень часто, то на про&ndash;сцене и играх на самом высоком...
                        </div>
                    </div>
                </a>
                
                <a href="guide.html#lich" title="Lich">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/guide/lich.jpg" alt="Lich hero dota2"></img></div>
                        <div class="content__small-block__right">
                            <h3>Lich: причина доминации</h3>
                            Все знают, как играть на Lich, верно? Герой известен тем, что считается одним из персонажей, для игры на которых не нужно многое знать и...
                        </div>
                    </div>
                </a>
                
                <a href="guide.html#way" title="other way">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/guide/sposobi.jpg" alt="traxex"></img></div>
                        <div class="content__small-block__right">
                            <h3>Другие способы играть в Dota</h3>
                            Следующий патч уже придет совсем скоро и, действительно, большинство игроков устали от нынешней меты. Патч 7.06 был очень хорош для...
                        </div>
                    </div>
                </a>
                
                <a href="guide.html#ward" title="top warding">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/guide/warding.jpg" alt="smile wards"></img>
                        </div>
                        <div class="content__small-block__right">
                            <h3>Как улучшить свой вардинг в Dota</h3>
                            Вардинг &ndash; это ключевой аспект игры Dota 2, один из тех, который сильно недооценивают в играх на низком рейтинге. Сама концепция вардинга...
                        </div>
                    </div>
                </a>
                
            </div>

            <!--CONTENT----UPDATE-->
            <div class="content content_update">
                <a href="" title="updates"><span class="content__name">Обновления</span></a>
                <div class="content__huge-block">
                    <div class="huge-block__hover">Обновление 7.06f для Dota 2</div>
                    <a href="" title="update"><img src="assets/img/content/updates/update00.jpg" alt="7.06F Gameplay update"></img></a>
                </div>
                
                <a href="" title="new ticket">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/updates/update01.jpg" alt="SL INVITATIONAL"></img></div>
                        <div class="content__small-block__right">
                            <h3>Обновление Dota 2 от 5 сентября</h3>
                            В очередном обновлении Dota 2 разработчики добавили несколько турнирных билетов, а также незначительно изменили поведение...
                        </div>
                    </div>
                </a>
                
                <a href="" title="Frostivus">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/updates/update02.jpg" alt="Frostivus"></img></div>
                        <div class="content__small-block__right">
                            <h3>Скоро: Холодрыжество</h3>
                            В новом блоге Dota 2 разработчики игры поделились некоторой информацией о том, как изменится Dota 2 осенью 2017 года...
                        </div>
                    </div>
                </a>
                
                <a href="" title="update MM">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/updates/update03.jpg" alt="MM result"></img></div>
                        <div class="content__small-block__right">
                            <h3>Обновление матчмейкинга Dota 2</h3>
                            В сегодняшнем мини-апдейте разработчики обратили внимание на систему поиска игры. Valve утверждают, что новая система...
                        </div>
                    </div>
                </a>
                
                <a href="" title="new treasury">
                    <div class="content__small-block">
                        <div class="content__small-block__left"><img src="assets/img/content/updates/update04.jpg" alt="New treasury"></img></div>
                        <div class="content__small-block__right">
                            <h3>Новая сокровищница Treasure</h3>
                            Несколько минут назад Wykrhm Reddy. в своем Twitter сообщил о добавлении в магазин Dota 2 нового сундука с сетами.
                        </div>
                    </div>
                </a>
                
            </div>

            <!--CONTENT----MATCHES-->
            <div class="content__matches">
                <a class="content__name" title="metches"><span >Матчи</span></a>
                
                <div class="matches__element">
                    <span class="matches__tournament">PD Cup EU23</span>
                    <div class="matches__opponents">
                        <span>Saiyan </span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/TBD.png" alt="Logo team" title="Saiyan"></img></div>
                        <span>vs</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/11273_5924e7ee02c71.png" alt="Logo team" title="Gambit"></div>
                        <span>Gambit</span>
                    </div>
                    <div class="mathces__time">18.10 в 08:00</div>
                    <div class="mathces__across">До начала 1ч 15мин</div>
                </div>
                
                <div class="matches__element">
                    <span class="matches__tournament">DPL Secondary</span>
                    <div class="matches__opponents">
                        <span>VDuoBao</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/11209_592678730f2ef.png" alt="Logo team" title="VDuoBao"></img></div>
                        <span>vs</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/230_592914ef06dec.png" alt="Logo team" title="WAY"></img></div>
                        <span>WAY</span>
                    </div>
                    <div class="mathces__time">18.10 в 08:30</div>
                    <div class="mathces__across">До начала 2ч 45мин</div>
                </div>
                
                <div class="matches__element">
                    <span class="matches__tournament">DPL Secondary</span>
                    <div class="matches__opponents">
                        <span>WAY</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/230_592914ef06dec.png" alt="Logo team" title="WAY"></img></div>
                        <span>vs</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/11194_5926ffbd1b3e2.png" alt="Logo team" title="LYG"></div>
                        <span>LYG</span>
                    </div>
                    <div class="mathces__time">18.10 в 09:15</div>
                    <div class="mathces__across">До начала 1ч 05мин</div>
                </div>
                
                <div class="matches__element">
                    <span class="matches__tournament">PD CUP SEA #11</span>
                    <div class="matches__opponents">
                        <span>Rock</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/11387_59de984d6a43c.png" alt="Logo team" title="Rock"></img></div>
                        <span>vs</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/11194_5926ffbd1b3e2.png" alt="Logo team" title="LYG"></div>
                        <span>LYG</span>
                    </div>
                    <div class="mathces__time">18.10 в 04:30</div>
                    <div class="mathces__across">До начала 4ч 15мин</div>
                </div>
                
                <div class="matches__element">
                    <span class="matches__tournament">PD CUP SEA #11</span>
                    <div class="matches__opponents">
                        <span>Entity</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/10996_59d2e8e96704f.png" alt="Logo team" title="Entity"></img></div>
                        <span>vs</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/264_592309d91ab80.png" alt="Logo team" title="Mongolz"></div>
                        <span>Mongolz</span>
                    </div>
                    <div class="mathces__time">19.10 в 08:20</div>
                    <div class="mathces__across">До начала 4ч 0мин</div>
                </div>
                
                <div class="matches__element">
                    <span class="matches__tournament">DPL Secondary</span>
                    <div class="matches__opponents">
                        <span>Double</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/11184_5947a9489778a.png" alt="Logo team" title="Double"></img></div>
                        <span>vs</span>
                        <div class="matches__opponents__flag"><img src="https://betscsgo.net/images/teams/cs/35x35/91_594dc6587e2d8.png" alt="Logo team" title="Newbee"></div>
                        <span>Newbee</span>
                    </div>
                    <div class="mathces__time">19.10 в 09:00</div>
                    <div class="mathces__across">До начала 1ч 10мин</div>
                </div>
                
            </div>
            
            
            <!--CONTENT----STREAM-->
            <ul class="content__stream">
                <a href="" title="stream"><span class="content__name">Стримы</span></a>
                <a href="" title="versuta">
                    <li class="stream__element">
                        <span>Versuta</span>
                        <img src="assets/img/content/stream/country/Russia.ico" alt="Flag" title="Russia"></img>
                    </li>
                </a>
                
                <a href="" title="AltaOda">
                    <li class="stream__element">
                        <span>AltaOda</span>
                        <img src="assets/img/content/stream/country/Ukraine.ico" alt="Flag" title="Ukraine"></img>
                    </li>
                </a>
                
                <a href="" title="DreamLeague">
                    <li class="stream__element">
                        <span>DreamLeague</span>
                        <img src="assets/img/content/stream/country/USA.ico" alt="Flag" title="USA"></img>
                    </li>
                </a>
                
                <a href="" title="ComeWithMe">
                    <li class="stream__element">
                        <span>ComeWithMe</span>
                        <img src="assets/img/content/stream/country/Canada.ico" alt="Flag" title="Canada"></img>
                    </li>
                </a>
                
                <a href="" title="JoinDota">
                    <li class="stream__element">
                        <span>JoinDota</span>
                        <img src="assets/img/content/stream/country/USA.ico" alt="Flag" title="USA"></img>
                    </li>
                </a>
                
            </ul>
        </div>


        <!--FOOTER-->
        <footer class="footer" >
            <ul class="links">
                <li class="links__element"><a><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li class="links__element"><a><i class="fa fa-instagram" aria-hidden="true"></i></img></a></li>
                <li class="links__element"><a><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                <li class="links__element"><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="links__element"><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </ul>
            <span class="copyright">&copy; Morozov Aleksandr, 2017</span>
        </footer>
    </div>
</body>

</html>